<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SYST24444 Assignment #1</title>
    <link rel="stylesheet" href="css/pataasth.css">
 </head>
  <body>

     <header>
        <h1 id="header title">Winter 2023 / Assignment #1 for Aastha Patel</h1>
     </header>
     
     <main>

        <section id="left-panel">
            <figure>
                <img id="image-pic" src="images/Aastha.jpg"class = "pataasth">
            </figure>
            <button id="button-change">Change Image</button>
            <button id="button-remove">Remove Image</button>
        </section>
        <section id="right-panel">
            <table id="table-details">
               <tbody>
                  <tr>
                    <td>myFullName</td>
                    <td>Aastha Patel</td>
                    
                  </tr>
                  <tr>
                    <td>sheridanId</td>
                    <td>991655260</td>
                  </tr>
                  <tr>
                  <td>sheridanLogin</td>
                  <td>pataasth</td>
                  </tr>
                  <tr>
                    <td>sheridanProgram</td>
                    <td>Computer Programming</td>
                  </tr>
                  <tr>
                    <td>sheridanCampus</td>
                    <td>Davis Campus</td>
                  </tr>
                </tbody>
            </table>
        </section>

     </main>

     <footer>
        <a id="footer-save" href="#">Save Details</a>
        <br>
        <a href="pages/recipe.html">Go To Recipe Page</a>
    </footer>

    <script src="js/pataasth.js"></script>

 </body>

</html>