<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="../css/style.css">

  </head>


  <body>

    <header>

        <h1>Winter 2023 / Assignment #1 / Recipes</h1>

    </header>
    <info>
       <section>
            <h2>Recipes</h2>
            <button id="buttonRecipe1">Recipe 1</button>
            <button id="buttonRecipe2">Recipe 2</button>
            <button id="buttonRecipe3">Recipe 3</button>
      </section>
       <section>

            <h2>Recipe with Steps</h2>

            <image>
                <img id="Image-Recipe" alt="Recipe 1" src = "../images/cookies.png">
            </image>

            <table id="tableDetails">
              <tbody>
                <tr>
                  <td>
                  recipeName
                  </td>
                  <td>Peanut Butter Cookies</td>
                </tr>
                <tr>
                  <td>ingredients</td>
                  <td>1 cup peanut butter, 1/2 cup sugar, 1 egg</td>

                </tr>
                <tr>
                  <td>directions</td>
                  <td>Mix all; Roll into balls; Bake 8-10 minutes</td>
                </tr>
                <tr>
                  <td>calories</td>
                  <td>81</td>
                </tr>
              </tbody>
            </table>

        </section>
      </info>

    <footer>
        <a href="https://tasty.co/compilation/44-easy-3-ingredient-recipes" target="_blank">CITE</a><br>
        <a href = "../index.html">Go Back</a>
    </footer>

    <script src="../js/script.js"></script>

  </body>
</html>