<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYST24444 Mobile Web Assignment #2</title>
  <link rel="stylesheet" href="../css/pataasth.css">
  <script src="../js/pataasth2.js"></script>

  <style>
    /* Use CSS grid for layout */
    body {
      display: grid;
      grid-template-columns: 1fr; /* one column */
      grid-template-rows: auto; /* rows sized automatically */
      grid-template-areas:
        "header"
        "pic"
        "pname"
        "birthdate"
        "deathdate"
        "topwork"
        "button"
        "footer";
      gap: 10px;
      align-items: right; /* center content vertically */
      text-align: center;
    }

    #header {
      grid-area: header;
    }

    #pic {
      grid-area: pic;
    }

    #pname {
      grid-area: pname;
    }

    #birthdate {
      grid-area: birthdate;
    }

    #deathdate {
      grid-area: deathdate;
    }

    #topwork {
      grid-area: topwork;
    }

    .buttonContainer {
      grid-area: button;
    }

    #footer {
      grid-area: footer;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 0 auto; /* center image horizontally */
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>

<body onload="authorDetailsContent()">
  <section id="header" class="fragments"></section>

  <div id="pic"></div>

  <div id="pname"></div>

  <div id="birthdate"></div>

  <div id="deathdate"></div>

  <div id="topwork"></div>

  <div class="buttonContainer">
    <button onclick="history.back()">HOME PAGE</button>
  </div>

  <section id="footer" class="fragments"></section>
</body>

</html>
