.namestyle {
	text-align: right;
	font-weight: bolder;
	margin-bottom: 5px;
	font-size: 1.5rem;
}


ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #666;
}


li a {
	color: black;
	background-color: #fff;
	height: 40px;
	line-height: 40px;
	font-size: 1.2rem;
	display: block;
	margin-bottom: 5px;
	padding: 0 15px;
	border-radius: 10px;
	text-decoration: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
.fragments {
	font-style:normal;
	margin: 6px 15px ;
	padding: 15px;
	color: black;
	background: rgb(245, 201, 228);
	text-align: center right;
	color: rgb(46, 5, 85);
	border-radius: 15px;
}

.buttonContainer {
	text-align: center;
}

.authorsPic {
	width: 31px;
	height: 31x;
	margin-left: 79px;
	border-radius: 27px;
	position: fixed;
	object-fit: cover;
	object-position: right;
	border: 2px solid black;
}



body {
	background-image: url(../images/background.jpg);
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1rem;
}

#footer {

	width: 75%;
	text-align: left;
}


#container {
	width: 90%;
	max-width: 500px;
	background: #f7f7f7;
	margin: 100px auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
	background: rgb(245, 122, 239);
	padding: 10px 20px;
	color:rgb(14, 44, 44);
    border: none;
	border-radius: 20px;
	cursor:pointer;
	font-size: 1.2rem;
	transition: background-color 0.2sease;

}

button:hover {
	background: rgb(177, 219, 243);
}

#imgAuth{
	height: 150px;
	width: 100px;
}
@media screen and (max-width: 768px) {
	/* Heading */
	.namestyle {
	  font-size: 1.2rem;
	}
  
	/* List */
	li a {
	  font-size: 1rem;
	}
  
	/* Text fragments */
	.fragments {
	  font-size: 1rem;
	}
  
}