body {
    display: grid;
    height: 100 vh;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "content" "footer";
    
}

header {
    text-align: left;
    grid-area: header;
    padding: 11px;
    }



footer {
    grid-area: footer;
    padding: 11px;
    text-align: left;
}

.pataasth {
    border-radius: 50px;
    outline: 6px solid rgb(42, 226, 5);
}

.content {

    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left right";
}

.left {

    grid-area: left;
    text-align: center;
    padding: 12px;
}

.right {
    grid-area: right;
    background-color: rgb(10, 48, 48);;
    text-align: center;
    padding: 12px;
}


button {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: rgb(219, 169, 32);
    color: rgb(164, 222, 236);
    padding: 11px 22px;
    border-radius: 6px;

}

button:hover {
    background-color: rgb(70, 231, 183);

}

tbody{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}