


body {
    font-family: 'Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif'
}

header {
    padding: 25px;
    text-align: left;
    font-family: cursive;
}
footer 
{
    padding: 25px;
    text-align: left;
    font-family: cursive;
}

image {

    text-align: center;

}

img {

    width: 70%;

}

section {

    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    padding: 15px;
    width: 50%;

}

button {
    background-color: #3d072b;
    border: none;
    color: rgb(221, 240, 52);
    padding: 19px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 6px 3px;
    cursor: pointer;
    outline: none;

}
button:hover {
    background-color: rgb(113, 194, 47);

}

info{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;

}
