<!DOCTYPE HTML>
<!-- SYST24444 Mobile Web Assignment #2 -->
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> AASTHA PATEL</title>
	<link rel="stylesheet" href="css/pataasth.css">
	<script src="js/pataasth.js"></script>

</head>

<body onload="loadContent()">


	<section>
		<section id="header" class="fragments"></section>
	</section>


	<section>
		
		<div id="container">
			<ul id="author-list">
				<li>Nothing</li>
			</ul>
		</div>
	</section>

	<section>
		<section id="footer" class="fragments"></section>
	</section>


	
</body>

</html>
